{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/generate.py",
            "args": [
                "delete",
                "--all",
                "50",
                "--namespaces",
                "4",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}